In [73]:
import numpy as np
import os
import pandas as pd

In [74]:
bank = pd.read_csv('bank.csv', delimiter = ';')

In [75]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [76]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [77]:
test_set.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,unknown,no
800,50,management,married,tertiary,no,2881,no,no,cellular,5,aug,510,2,2,5,other,no
2288,50,technician,married,secondary,no,1412,no,no,cellular,6,aug,131,3,-1,0,unknown,no
2344,37,management,married,tertiary,no,0,yes,no,unknown,3,jun,247,13,-1,0,unknown,no
3615,31,admin.,single,secondary,no,757,no,no,cellular,3,feb,343,2,-1,0,unknown,no

In [78]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [79]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [80]:
obj_df = bank.select_dtypes(include=['object']).copy()
obj_df.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no

In [81]:
obj_df["job"] = obj_df["job"].astype('category')
obj_df.dtypes

bank["job_cat"] = obj_df["job"].cat.codes


obj_df["marital"] = obj_df["marital"].astype('category')
obj_df.dtypes

bank["marital_cat"] = obj_df["marital"].cat.codes



obj_df["education"] = obj_df["education"].astype('category')
obj_df.dtypes

bank["education_cat"] = obj_df["education"].cat.codes



obj_df["default"] = obj_df["default"].astype('category')
obj_df.dtypes
bank["default_cat"] = obj_df["default"].cat.codes


obj_df["housing"] = obj_df["housing"].astype('category')
obj_df.dtypes
bank["housing_cat"] = obj_df["housing"].cat.codes

obj_df["loan"] = obj_df["loan"].astype('category')
obj_df.dtypes
bank["loan_cat"] = obj_df["loan"].cat.codes

obj_df["contact"] = obj_df["contact"].astype('category')
obj_df.dtypes
bank["contact_cat"] = obj_df["contact"].cat.codes


obj_df["month"] = obj_df["month"].astype('category')
obj_df.dtypes
bank["month_cat"] = obj_df["month"].cat.codes

obj_df["poutcome"] = obj_df["poutcome"].astype('category')
obj_df.dtypes
bank["poutcome_cat"] = obj_df["poutcome"].cat.codes

obj_df["y"] = obj_df["y"].astype('category')
obj_df.dtypes
bank["y_cat"] = obj_df["y"].cat.codes

bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,contact_cat,month_cat,poutcome_cat,y_cat
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,10,1,0,0,0,0,0,10,3,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,7,1,1,0,1,1,0,8,0,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,4,2,2,0,1,0,0,0,0,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,4,1,2,0,1,1,2,6,3,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,1,1,1,0,1,0,2,8,3,0

In [82]:
bank.drop(columns=['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome' , 'y' ])

,age,balance,day,duration,campaign,pdays,previous,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,contact_cat,month_cat,poutcome_cat,y_cat
0,30,1787,19,79,1,-1,0,10,1,0,0,0,0,0,10,3,0
1,33,4789,11,220,1,339,4,7,1,1,0,1,1,0,8,0,0
2,35,1350,16,185,1,330,1,4,2,2,0,1,0,0,0,0,0
3,30,1476,3,199,4,-1,0,4,1,2,0,1,1,2,6,3,0
4,59,0,5,226,1,-1,0,1,1,1,0,1,0,2,8,3,0
5,35,747,23,141,2,176,3,4,2,2,0,0,0,0,3,0,0
6,36,307,14,341,1,330,2,6,1,2,0,1,0,0,8,1,0
7,39,147,6,151,2,-1,0,9,1,1,0,1,0,0,8,3,0
8,41,221,14,57,2,-1,0,2,1,2,0,1,0,2,8,3,0
9,43,-88,17,313,1,147,2,7,1,0,0,1,1,0,0,0,0
10,39,9374,20,273,1,-1,0,7,1,1,0,1,0,2,8,3,0
11,43,264,17,113,2,-1,0,0,1,1,0,1,0,0,0,3,0
12,36,1109,13,328,2,-1,0,9,1,2,0,0,0,0,1,3,0
13,20,502,30,261,1,-1,0,8,2,1,0,0,0,0,0,3,1
14,31,360,29,89,1,241,1,1,1,1,0,1,1,0,4,0,0
15,40,194,29,189,2,-1,0,4,1,2,0,0,1,0,1,3,0
16,56,4073,27,239,5,-1,0,9,1,1,0,0,0,0,1,3,0
17,37,2317,20,114,1,152,2,0,2,2,0,1,0,0,0,0,0
18,25,-221,23,250,1,-1,0,1,2,0,0,1,0,2,8,3,0
19,31,132,7,148,1,152,1,7,1,1,0,0,0,0,5,1,0
20,38,0,18,96,2,-1,0,4,0,3,0,1,0,0,9,3,0
21,42,16,19,140,3,-1,0,4,0,2,0,0,0,0,9,3,0
22,44,106,12,109,2,-1,0,7,2,1,0,0,0,2,6,3,0
23,44,93,7,125,2,-1,0,2,1,1,0,0,0,0,5,3,0
24,26,543,30,169,3,-1,0,3,1,2,0,0,0,0,4,3,0
25,41,5883,20,182,2,-1,0,4,1,2,0,0,0,0,9,3,0
26,55,627,5,247,1,-1,0,1,1,0,0,1,0,2,8,3,0
27,67,696,17,119,1,105,2,5,1,3,0,0,0,1,1,0,0
28,56,784,30,149,2,-1,0,6,1,1,0,0,1,0,5,3,0
29,53,105,21,74,2,-1,0,0,1,1,0,0,1,0,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4491,35,0,16,169,1,-1,0,1,2,1,0,1,0,0,0,3,0
4492,32,309,16,346,1,234,3,9,2,1,0,1,1,0,0,0,0
4493,28,0,4,205,6,-1,0,9,2,2,0,1,0,2,6,3,0
4494,26,668,28,576,3,-1,0,9,2,1,0,1,0,2,8,3,1
4495,48,1175,18,1476,3,-1,0,4,1,2,0,1,0,1,9,3,0
4496,30,363,28,171,3,-1,0,1,2,1,0,0,0,0,5,3,0
4497,31,38,20,185,2,-1,0,2,2,2,0,0,0,0,9,3,0
4498,31,1183,27,676,6,-1,0,4,1,2,0,1,0,2,8,3,0
4499,45,942,21,362,1,-1,0,1,0,0,0,0,0,0,9,3,0
4500,38,4196,12,193,2,-1,0,0,1,1,0,1,0,0,8,3,0
4501,34,297,26,63,4,-1,0,4,1,2,0,1,0,0,1,3,0
4502,42,-91,5,43,1,-1,0,7,1,1,0,1,1,0,3,3,0
4503,60,362,29,816,6,-1,0,6,1,0,0,0,1,0,5,3,1
4504,42,1080,13,951,3,370,4,1,2,1,0,1,1,0,8,0,1
4505,32,620,26,1234,3,-1,0,0,2,1,0,1,0,2,8,3,1
4506,42,-166,29,85,4,-1,0,10,0,2,0,0,0,0,1,3,0
4507,33,288,17,306,1,-1,0,7,1,1,0,1,0,0,0,3,0
4508,42,642,16,509,2,-1,0,0,1,3,0,1,1,2,8,3,0
4509,51,2506,30,210,3,-1,0,9,1,2,0,0,0,0,9,3,0
4510,36,566,20,129,2,-1,0,9,0,1,0,1,0,2,8,3,0
4511,46,668,15,1263,2,-1,0,1,1,1,0,1,0,2,8,3,1
4512,40,1100,29,660,2,-1,0,1,1,1,0,1,0,2,8,3,0
4513,49,322,14,356,2,-1,0,1,1,1,0,0,0,0,1,3,0
4514,38,1205,20,45,4,153,1,1,1,1,0,1,0,0,0,0,0
4515,32,473,7,624,5,-1,0,7,2,1,0,1,0,0,5,3,0
4516,33,-333,30,329,5,-1,0,7,1,1,0,1,0,0,5,3,0
4517,57,-3313,9,153,1,-1,0,6,1,2,1,1,1,2,8,3,0
4518,57,295,19,151,11,-1,0,9,1,1,0,0,0,0,1,3,0
4519,28,1137,6,129,4,211,3,1,1,1,0,0,0,0,3,1,0
4520,44,1136,3,345,2,249,7,2,2,2,0,1,1,0,0,1,0

In [63]:
np.random.seed(42)

In [83]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(bank, test_size=0.2, random_state=42)
print(len(train_set), "train +", len(test_set), "test")

3616 train + 905 test